@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    height: 55px;
}
.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-family: serif;
}
.nav-list li a:hover{
    text-decoration: none;
    color: burlywood;
}
.rightnav{
    width: 30%;
    text-align: right;
    padding-right: 10px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/Main.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.fsec{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.fhalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.shalf{
    width: 80%;
}
.shalf img{
    width: 30%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    background: none;
    color: wheat;
    cursor: pointer;
}
.btn-dark{
    color: black;
    border: 2px solid gray;
}
.btn a{
    color: burlywood;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.Ssec{
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}
.sec-rev{
    flex-direction: row-reverse; 
}

.para{
    padding: 0 60px;
}
.secTag{
    padding: 16px 0;;
}
.secSubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.Thumbnail img{
    width: 400px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);    
}

.prod{
    background: radial-gradient(#fff,#cacaca);
    margin-top: 100px;
    padding: 30px 0;
}
.title{
    text-align: center;
    margin: 0 auto 70px;
    position: relative;
    line-height: 60px;
    color: black;
    padding-top: 20px;    
}
.title::after{
    content:'';
    background: grey;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;    
}
.col-4{
    flex-basis: 200px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
    cursor: pointer;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 20px;
}

.contact{
    background-color: rgb(223, 223, 223);
    height: 880px;
}
.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
}
.form{
    max-width: 62%;
    margin: 42px auto;
}
.form-input{
    margin: 16px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 6px;
}
.text-footer{
    text-align: center;
    padding: 20px 0;
    font-family:  sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.8s ease-out;
        height: 400px;
    }
    .rightnav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .Ssec{
        flex-direction: column;
        margin-top: 10px;
        height: 1100px;
    }
    .sec-rev{
        flex-direction: column;

    }
    .Thumbnail img{
        width: 330px;
        margin-top: 10px;
    }
    .secTag{
        padding: 30px;
    }
    .text-big{
        align: center;
    }
    .text-small{
        align: center;
    }
    .btn{
        align: center;
    }
}








